import http from "k6/http";
import { check } from "k6";
import prRequests from "../data/pr-requests.json";
import teams from "../data/teams.json";

export const options = {
  vus: 1,
  iterations: 1
};

export default function () {
  teams.forEach(t => {
    const r = http.post("http://localhost:8080/team/create", JSON.stringify(t), {
      headers: { "Content-Type": "application/json" }
    });
    check(r, { ok: (res) => res.status === 200 });
  });

  prRequests.forEach(p => {
    const r = http.post("http://localhost:8080/pullRequest/create", JSON.stringify(p), {
      headers: { "Content-Type": "application/json" }
    });
    check(r, { ok: (res) => res.status === 200 || res.status === 409 });
  });
}
[
  {
    "team_name": "backend",
    "members": [
      { "user_id": "u1", "username": "Alice", "is_active": true },
      { "user_id": "u2", "username": "Bob", "is_active": false },
      { "user_id": "u3", "username": "Carol", "is_active": true }
    ]
  }
]
[
  {
    "pull_request_id": "pr-1",
    "pull_request_name": "Fix login",
    "author_id": "u1"
  },
  {
    "pull_request_id": "pr-2",
    "pull_request_name": "Refactor cache",
    "author_id": "u3"
  }
]
